[flake8]
exclude =
    .git
    .nox
    .venv
select =
    # Regular flake8 rules
    C, E, F, W
    # flake8-black rules
    BLK
    # flake8-isort rules
    I
ignore =
    # E203: whitespace before ':' (not PEP8 compliant)
    E203
    # E501: line too long (replaced by B950)
    E501
    # W503: line break before binary operator (not PEP8 compliant)
    W503
